api_platform:
    swagger:
        api_keys:
            apiKey:
                name: Authorization
                type: header
    mapping:
        paths: ['%kernel.project_dir%/src/Entity']
    path_segment_name_generator: api_platform.path_segment_name_generator.underscore
    

