{
  "name": "mjc-client",
  "version": "0.1.0",
  "dependencies": {
    "babel-plugin-module-resolver": "^3.2.0",
    "mjc-common": "^0.3.9"
  },
  "scripts": {
    "start2": "react-scripts start",
    "start": "react-app-rewired start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "customize-cra": "^0.2.13",
    "react-app-rewired": "^2.1.3",
    "webpack-parallel-uglify-plugin": "^1.1.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
